# TP_Final_ISOFT_2

./: .gitignore  README.md
.github/workflows/: maven.yml
Base de datos/: bdd_borbos_model.mwb  bdd_borbos_model.mwb.bak  script_de_creacion.sql
BrainStorm/GestionComercio/: InterfaceComercio.xd
BrainStorm/Llavero/: InterfacesLlavero.xd  Set up iCloud Keychain - Apple Support.html
BrainStorm/Llavero/Set up iCloud Keychain - Apple Support_files/: FujiStitchPath.js.descarga  app-ht-route.js.descarga  app-ht.css  app-launch-route.js.descarga  fonts  launch.js.descarga  nn.js.descarga
Documentacion/: CM_Plan_LosBorbotones.docx  DiagramaInterfaz.xd  Especificación de Requerimientos de Sistema - LosBorbotones.docx  Matriz de trazabilidad.xlsx
SistemaBorbosBlock/: pom.xml
SistemaBorbosBlock/.github/workflows/: maven.yml
SistemaBorbosBlock/src/main/java/: Main.java
SistemaBorbosBlock/src/main/java/Conexion/: Conexion.java
SistemaBorbosBlock/src/main/java/Controller/: AddNewController.java  BankCardController.java  InicioController.java  KeyController.java  LoginController.java  PasswordController.java
SistemaBorbosBlock/src/main/java/Entidad/: Tipo.java
SistemaBorbosBlock/src/main/java/Entity/: BankCardEntity.java  KeyEntity.java  PasswordEntity.java  RegisterEntity.java  Tipo.java  TipoGenerador.java  TipoRegistro.java
SistemaBorbosBlock/src/main/java/Interfaces/: Observer.java  PasswordGenerator.java  Subject.java
SistemaBorbosBlock/src/main/java/Interfaz/: AddKeyInterfaz.form  AddKeyInterfaz.java  AddPasswordInterfaz.form  AddPasswordInterfaz.java  AddPaymentInterfaz.java  ButtonInterfaz.java  InicioInterfaz.form  InicioInterfaz.java  LoginInterfaz.form  LoginInterfaz.java  TablaInterfaz.java
SistemaBorbosBlock/src/main/java/Logica/: LoginLogica.java
SistemaBorbosBlock/src/main/java/Model/: ApacheGenerator.java  BankCardModel.java  InicioModel.java  KeyModel.java  LoginModel.java  PasswordGenerator1.java  PasswordGenerator2.java  PasswordModel.java  RandomGenerator.java
SistemaBorbosBlock/src/main/java/PatterDesing/: Observer.java  Subject.java
SistemaBorbosBlock/src/main/java/Repository/: BankCardRepository.java  HibernateUtil.java  KeyRepository.java  PasswordRepository.java  Repository.java
SistemaBorbosBlock/src/main/java/View/: AddKeyView.form  AddKeyView.java  AddPasswordView.form  AddPasswordView.java  AddPaymentView.form  AddPaymentView.java  ButtonView.java  InicioView.form  InicioView.java  LoginView.form  LoginView.java  TablaView.java  passGenerator.form  passGenerator.java
SistemaBorbosBlock/src/main/resources/: hibernate.cfg.xml
SistemaBorbosBlock/src/test/java/: TestLogin.java
SistemaBorbosBlock/src/test/java/Model/: LoginModelTest.java
SistemaBorbosBlock/src/test/java/Repository/: BankCardRepositoryTest.java  KeyRepositoryTest.java  PasswordRepositoryTest.java
SistemaBorbosBlock/src/test/java/View/: passGeneratorTest.java
spring/: pom.xml
spring/src/main/java/com/example/demo/: Main.java
